body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.cost-calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 400px;
  max-width: 90%;
  text-align: center;
}

.input-section {
  margin-bottom: 20px;
}

.input-section label {
  font-weight: bold;
  display: block;
  text-align: left;
}

.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.input-container.textarea {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}

.input-container.textarea > textarea {
  width: 100%;
  height: 60px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.input-container label {
  flex: 1;
  text-align: left;
}

.cost-input {
  flex: 1;
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.output-section {
  margin-top: 20px;
  display: none;
  opacity: 0;
  transition: 0.3s;
}

.output-section.show {
  display: block;
  opacity: 1;
}

.output-section h2 {
  font-weight: bold;
}
